<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/extTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->

<title>Peninsula Day Camp-- Contact Us</title>

<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/css/pdc2.css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<meta http-equiv="Description" content="Peninsula Girl Scout Day Camp.  A two-week summer camp for Girl Scouts in beautiful Huddart Park in Woodside, CA">
<meta name="Keywords" content="pdc, peninsula girl scouts, girl scout summer camp, girl scout camp, peninsula day camp">
</head>

<body>

<div id="header">
<table width="100%">
<tr>
<td width="375"><img src="/images/redwoods_Canopy.jpg" alt="Header image" width="375" height="173" border="0" style="float:left" /></td>
<td>
<h1>Peninsula Girl Scout Day Camp</h1>
	<p>Huddart Park, Woodside CA<br />
	July 7-18, 2014<br />
	9am-4pm
	<br />
	  </p>
	<div id="topnav">
	  <ul>
	<li><a href="/">PDC home</a> </li>
	<li><a href="/forms/">Forms</a></li>
	<li><a href="/aides/">Aides</a></li>
	</ul>
	</div>
</td>
</tr>
	
	
	
	
	</table>
</div><!-- header -->



<div id="leftnav">

		
        <h2><a href="/">PDC home</a> </h2>
        <h2>About our camp</h2>
		<ul>
			<li><a href="/about.html" >introduction</a></li>
			<li><a href="/who_can_come.html">who can go to camp?  </a></li>
			<li><a href="/fees.html">fees</a></li>
            <li><a href="/forms/">forms</a></li>
			<li><a href="/registration.html">how to register/refund policy</a></li>
			<li><a href="/transportation.html">transportation</a></li>
			<li><a href="/buses.html">bus schedules</a></li>
			<li><a href="/overnight.html">staying overnight  </a></li>
			<li><a href="/aides/">aides</a></li>
			<li><a href="/wishlist.html">wish list</a></li>			
			<li><a href="/directions.html">driving directions</a></li>
			<li><a href="/contact.shtml">contact us</a></li>
		</ul>
		
<h2>Volunteering</h2>
		  <ul>
		  <li><a href="/volunteer/index.html">why volunteer?</a></li>
          <li><a href="/volunteer/ways_to_volunteer.html">ways to volunteer</a> </li>
          <!--<li><a href="../volunteer/volunteer_registration.html">registering as a volunteer</a></li>-->
          <li><a href="/volunteer/volunteer_screening.html">volunteer screening</a></li>
          <li><a href="/volunteer/training.html">training</a></li>
          <!--<li><a href="/volunteer/jobs.html">at-home jobs </a></li>-->
		</ul>
		<h2>Fun Stuff</h2>
		<ul>
			<li><a href="/camp_names.html">pick your camp name</a> </li>
			<li><a href="/hotDays.html">tips for hot days</a> </li>
		</ul>
	  
		  <hr />
		  <script src="http://gmodules.com/ig/ifr?url=http://www.google.com/coop/api/015128982698996127490/cse/ofg3kye1i5m/gadget&amp;synd=open&amp;w=160&amp;h=75&amp;title=Search+Peninsula+Day+Camp&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>

 		</ul>
		

	<!-- InstanceBeginEditable name="LeftNav" -->

	<!-- InstanceEndEditable --> <br />

</div>

<div id="col2">

	<!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --> <br />

	<!-- InstanceBeginEditable name="MainRegion" -->



	  <h1>Contact Us </h1>

<!--      <h2 align="left"><strong>During Camp</strong></h2>

    <h2><strong><a name="emergency_contact" id="emergency_contact"></a>  Emergency Absence Contact</strong><br />

      <br />

      If  your camper will be absent or arrive late, please

        send a detailed note with your camper the day before in writing/email: <a href="mailto:Debbie@peninsuladaycamp.org">Debbie@peninsuladaycamp.org.</a> If this is not possible, please notify <strong>Adam at 650-722-0940 before 9:00 AM</strong>.  

    We do not have email access at camp!    </p>
    Please check back in 2014 for emergency contact information.    </h2>
    <blockquote>
      <p><em>Note: no general information is available at this number. Our emergency contacts are not year-round camp staffers; they're just parents who have volunteered to man the attendance hotline while the year-round volunteers are with your children out at camp. If you have questions about our camp, please contact Debbie/Twilight (see below).</em></p>
</blockquote>-->
  <p class="subHeader" align="center" style="font-size:18px; ">Late Arrivals - Early Departures &ndash; Absences</p>
  <ul>
    <li>If you know your child will be absent or arrive late please <strong>email camp the day before</strong>: <a href="mailto:dderuy@comcast.net">dderuy@comcast.net</a> </li>
    <li>If this is not possible, please notify the <strong>Absence Number 650-477-9616 </strong>before 9:00 AM.  </li>
    </ul>

  <h2 align="left">For General Information or Questions:</h2>

      <p align="left"><b><a name="twilight" id="twilight"></a>Debbie &quot;Twilight&quot; DeRuy, Administrator</b><br>

  email: debbie AT peninsuladaycamp DOT org

  <p align="left"><b>



  <a name="ladybug" id="ladybug"></a>Sharon &quot;Ladybug&quot; Torrano, Director</b> (&quot;Ladybug&quot;) <br>

  email: sharon AT peninsuladaycamp DOT org

  <p align="left"><b>



  <a name="dolly" id="dolly"></a>Carol &quot;Dolly&quot; Asborno, Aide Advisor</b><br>

  email: carol AT peninsuladaycamp DOT org

  <p align="left"><b>



  <a name="cricket" id="cricket"></a>Linda &quot;Cricket&quot; Grasberger, Business Manager &amp; Program Director</b><br>

  email: linda AT peninsuladaycamp DOT org





  <!--#exec cmd="/scgi-bin/contact.pl"--> </p>
  <h2>Emergency Contact at Camp</h2>
  <p>In an <strong>emergency</strong> if you need to contact camp please call 650-400-0468 or<br>
    650-678-4863. These are cell phones and service can be unpredictable at camp.</p>
<h2 align="left">If you need to reach us by phone:</h2>
  <p align="left">Debbie DeRuy's cell phone number is 650-400-0468.
  </p>
  <h2 align="left"><a name="subscribe" id="subscribe"></a>Stay connected! </h2>

  <p align="left">Join our new yahoogroup and we'll keep you informed about news for day camp. </p>

  <p>

  <form method="get" action="http://groups.yahoo.com/subscribe/peninsuladaycamp">

<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffcc">

  <tr>

    <td colspan="2" align="center">

      <em>Subscribe to peninsuladaycamp</em>    </td>

  </tr>

  <tr>

    <td>

      <input type="text" name="user" value="enter email address" size="20">    </td>

    <td>

      <input type="image" border="0" alt="Click here to join peninsuladaycamp" 

       name="Click here to join peninsuladaycamp"

       src="http://us.i1.yimg.com/us.yimg.com/i/yg/img/i/us/ui/join.gif">    </td>

  </tr>

  <tr align="center">

    <td colspan="2">

      Powered by&nbsp;<a href="http://groups.yahoo.com/">groups.yahoo.com</a>    </td>

  </tr>

</table>

</form>



</p>

	<!-- InstanceEndEditable --> 
</div>



<div id="footer" align="center">
<ul><li><a href="/contact.shtml">contact us</a></li></ul>
</div>



</body>
<!-- InstanceEnd --></html>
