<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

        "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>Example: Website Top Nav With Submenus From JavaScript (YUI Library)</title>

        

        <!-- Standard reset, fonts and grids -->



        <link rel="stylesheet" type="text/css" href="yui/yui_2.6.0/yui/build/reset-fonts-grids/reset-fonts-grids.css">





        <!-- CSS for Menu -->



        <link rel="stylesheet" type="text/css" href="yui/yui_2.6.0/yui/build/menu/assets/skins/sam/menu.css">  





        <!-- Page-specific styles -->



        <style type="text/css">



            div.yui-b p {

            

                margin: 0 0 .5em 0;

                color: #999;

            

            }

            

            div.yui-b p strong {

            

                font-weight: bold;

                color: #000;

            

            }

            

            div.yui-b p em {



                color: #000;

            

            }            

            

            h1 {



                font-weight: bold;

                margin: 0 0 1em 0;

                padding: .25em .5em;

                background-color: #ccc;



            }



            #pdcmenubar {



                margin: 0 0 10px 0;

            

            }



        </style>





        <!-- Dependency source files -->



        <script type="text/javascript" src="yui/yui_2.6.0/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>

        <script type="text/javascript" src="yui/yui_2.6.0/yui/build/container/container_core.js"></script>





        <!-- Menu source file -->



        <script type="text/javascript" src="yui/yui_2.6.0/yui/build/menu/menu.js"></script>





        <!-- Page-specific script -->



        <script type="text/javascript" src="scripts/topmenu.js"> </script>



    </head>

    <body class="yui-skin-sam" id="yahoo-com">



        <div id="doc" class="yui-t1">

            <div id="bd">



                <!-- start: primary column from outer template -->

                <div id="yui-main">

                    <div class="yui-b">

                        <!-- start: stack grids here -->



                        <div id="pdcmenubar" class="yuimenubar yuimenubarnav">

                            <div class="bd">

                                <ul class="first-of-type">

                                    <li class="yuimenubaritem first-of-type"><a class="yuimenubaritemlabel" href="/">PDC Home</a></li>

									<li class="yuimenubaritem">

                                        <a class="yuimenubaritemlabel" href="#about">About our camp</a>

                                    </li>

                                    <li class="yuimenubaritem">

                                        <a class="yuimenubaritemlabel" href="for_campers.html">Camper Information</a>

                                    </li>

                                    <li class="yuimenubaritem">

                                        <a class="yuimenubaritemlabel" href="for_volunteers.html">For Volunteers</a>

                                    </li>

                                    <li class="yuimenubaritem">

                                        <a class="yuimenubaritemlabel" href="aides/index.html">For Aides</a>

                                    </li>

                                </ul>

                            </div>

                        </div>



                        <!-- end: stack grids here -->

                    </div>

                </div>

                <!-- end: primary column from outer template -->





                <!-- end: secondary column from outer template -->

            </div>



        </div>

        

    </body>

</html>